# rainsoil-hub

./: .gitignore  checkstyle.bat  findbugs.bat  pom.xml  siteReport.bat
rainsoil-common/: pom.xml
rainsoil-common/rainsoil-common-core/: pom.xml
rainsoil-common/rainsoil-common-data/: pom.xml
rainsoil-common/rainsoil-common-dependencies/: pom.xml
rainsoil-common/rainsoil-common-file/: pom.xml
rainsoil-common/rainsoil-common-file/rainsoil-common-file-boot-starter/: pom.xml
rainsoil-common/rainsoil-common-file/rainsoil-common-file-core/: pom.xml
rainsoil-common/rainsoil-common-framework/: pom.xml
rainsoil-common/rainsoil-common-framework/src/test/resources/: application.yml
rainsoil-common/rainsoil-common-security/: pom.xml
rainsoil-common/rainsoil-common-security/rainsoil-common-security-core/: pom.xml
rainsoil-common/rainsoil-common-security/rainsoil-common-security-oauth-client/: pom.xml
rainsoil-common/rainsoil-common-security/rainsoil-common-security-oauth-core/: pom.xml
rainsoil-common/rainsoil-common-security/rainsoil-common-security-oauth-server/: pom.xml
rainsoil-common/rainsoil-common-security/rainsoil-common-security-starter/: pom.xml
rainsoil-core/: pom.xml
rainsoil-core/src/main/java/com/rainsoil/core/config/: CoreAutoConfiguration.java
rainsoil-core/src/main/java/com/rainsoil/core/constant/: Constants.java  UserConstants.java
rainsoil-core/src/main/java/com/rainsoil/core/core/: BaseEntity.java
rainsoil-core/src/main/java/com/rainsoil/core/datascope/: DataScopeAspect.java  DataScopeAutoConfiguration.java  DataScopeHolder.java  IDataScopeFilter.java  package-info.java
rainsoil-core/src/main/java/com/rainsoil/core/datasource/: DynamicDataSource.java  package-info.java
rainsoil-core/src/main/java/com/rainsoil/core/exception/: BaseException.java
rainsoil-core/src/main/java/com/rainsoil/core/message/: GlobalCode.java
rainsoil-core/src/main/java/com/rainsoil/core/repeatsubmit/: package-info.java
rainsoil-core/src/main/java/com/rainsoil/core/service/: BaseController.java
rainsoil-core/src/main/java/com/rainsoil/core/utils/: DictUtils.java  MessageUtils.java  ObjectMapperUtils.java  StringUtil.java  StringUtils.java
rainsoil-system/: pom.xml
rainsoil-system/src/main/java/com/rainsoil/system/: SystemCode.java
rainsoil-system/src/main/java/com/rainsoil/system/api/: SysUserApiImpl.java
rainsoil-system/src/main/java/com/rainsoil/system/config/: SystemAutoConfiguration.java  SystemProperties.java
rainsoil-system/src/main/java/com/rainsoil/system/controller/: SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
rainsoil-system/src/main/java/com/rainsoil/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
rainsoil-system/src/main/java/com/rainsoil/system/exception/: SystemException.java
rainsoil-system/src/main/java/com/rainsoil/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
rainsoil-system/src/main/java/com/rainsoil/system/security/: HttpSecurityConfigHandlerImpl.java  JWTLogoutSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  PermissFilter.java  RestAuthenticationAccessDeniedHandler.java  UserDetailsServiceImpl.java
rainsoil-system/src/main/java/com/rainsoil/system/service/: ConfigService.java  DataScopeFilterImpl.java  DictService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java  PermissionPageService.java  PermissionService.java  SysPasswordService.java  SysRegisterService.java
rainsoil-system/src/main/resources/i18n/: system.properties
rainsoil-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
rainsoil-system/src/main/resources/templates/system/config/: config.html
rainsoil-system/src/main/resources/templates/system/dict/type/: type.html
rainsoil-system/src/main/resources/templates/system/menu/: add.html  edit.html
rainsoil-system/src/main/resources/templates/system/notice/: add.html  edit.html
rainsoil-system/src/main/resources/templates/system/role/: role.html
rainsoil-system/src/main/resources/templates/system/user/: user.html
rainsoil-web/: pom.xml
rainsoil-web/src/main/java/com/rainsoil/web/: IUserService.java  UserMapper.java  UserServiceImpl.java  WebApplication.java
rainsoil-web/src/main/java/com/rainsoil/web/config/: MyMetaObjectHandler.java  (+2 more)
rainsoil-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
rainsoil-web/src/main/resources/i18n/: messages.properties
rainsoil-web/src/main/resources/static/ruoyi/: login.js
rainsoil-web/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
rainsoil-web/src/main/resources/templates/: lock.html  login.html
(+240 files in other folders)
